<:print("utils.xe\\n")>

<!function name="!for":
	var Var := Attributes["var"]
	var From := Attributes["from"]
	var To := Attributes["to"]
	var Content2 := []
	for X in From .. To do
		for Y in Content do
			append(Content2, eval(Y, {Var is X}, []))
		end
	end
	ret Content2
>

<!function name="!if":
	var Cond := expand(Attributes["cond"]) and "then" or "else"
	all(Node:content for Node in Content if Node:tag = Cond)
>

<!function name="!when":
	var Value := expand(Attributes["expr"])
	var Case := [], Else := [], Result := Else
	for Node in Content do
		if Node:tag = "case" and Value = Node:attributes["is"] then
			for X in Node:content do Case:put(X) end
			Result := Case
		end
		if Node:tag = "else" then
			for X in Node:content do Else:put(X) end
		end
	end
	ret Result
>

<!function name="!let":eval(Content, Attributes, [])>

<!function name="!code":
>

<!do:var Env := {}>
<!function name="!set":Env[Attributes["name"]] := expand(Content); nil>
<!function name="!get":Env[Attributes["name"]]>