CFLAGS := old + ['-g', '-std=gnu99', '-D_GNU_SOURCE', '-pthread']
LDFLAGS := old + ['-g', '-lm', '-pthread']

if DEBUG then
	CFLAGS := old + ["-DDEBUG"]
else
	CFLAGS := old + ["-O3"]
end

file("libcsv.o") => fun(Object) do
	var Source := file("libcsv/libcsv.c")
	execute(CC, '-c {CFLAGS} -o{Object} -I{Source:dir} {Source}')
end

file("minilang"):mkdir
CFLAGS := old + ['-I{file("minilang/minilang.h"):dirname}']
LDFLAGS := old + ["-lgc", "-ldl"]

var Objects := [
	file("minixe.o")
]

MINILANG_USEGTK := 1
MINILANG_USERADB := 1
MINILANG_USEMPC := 1
LIBMINILANG := subdir("minilang")."LIBMINILANG"

c_program(BIN_DIR/"minixe", Objects, [LIBMINILANG])
install(BIN_DIR/"minixe", PREFIX/"bin/minixe", "+x")
